<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.6.0" SubType="Binary" Description="mapp components diagnosis,hierarchy and unit handling" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpCom.var</File>
    <File>MpCom.typ</File>
    <File>MpComError.typ</File>
    <File>MpCom.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="6.6.0" ToVersion="6.2147483647.2147483647" />
  </Dependencies>
</Library>