<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.5.1.7" WorkingVersion="6.5"?>
<Project Version="1.0.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mappCockpit Version="6.6.0" />
    <mappMotion McAcpDrv="6.6.1" McAcpSim="6.6.1" McAcpSys="6.6.1" McDriveLog="6.6.1" Version="6.6.1" />
    <mappSafety Version="6.4.1" />
    <mappServices Version="6.6.0" />
    <mappView Version="6.6.0" />
    <OpcUaCs Version="6.6.0" />
  </TechnologyPackages>
</Project>