(*implement base FUNCTION_BLOCK conveyor for box creator conveyor*)
FUNCTION_BLOCK Conveyor
    VAR
        (*These variables will be mapped to IOs, AO, DO*)
        ConveyorSpeed : REAL;
        ConveyorEnable : BOOL;
    END_VAR

    METHOD PUBLIC SetRun (*start conveyor*)
        VAR_INPUT
            Enable : BOOL; (*enable conveyor belt*)
            Speed : REAL; (*Set speed for the conveyor belt; unit [m/sec]*)
        END_VAR

    END_METHOD

    METHOD PUBLIC GetSpeed : REAL (*return conveyor speed for IO, e.g. HMI*)
    END_METHOD

    METHOD PUBLIC GetEnable : BOOL (*return conveyor speed for IO, e.g. HMI*)
    END_METHOD


END_FUNCTION_BLOCK

FUNCTION_BLOCK BoxCreateConveyor EXTENDS Conveyor 

    VAR
        BoxCreationInterval : REAL; (*box creation interval*)
    END_VAR

    METHOD PUBLIC SetBoxCreation (*start conveyor and set box creation interval*)       
        VAR_INPUT
            Enable : BOOL; (*enable conveyor belt*)
            Speed : REAL; (*Set speed for the conveyor belt; unit [m/sec]*)
            Interval : REAL; (*Set box creation interval*)
        END_VAR

    END_METHOD

    METHOD PUBLIC GetInterval : REAL (*return conveyor interval for IO*)
    END_METHOD

END_FUNCTION_BLOCK

FUNCTION_BLOCK LiftConveyor EXTENDS Conveyor 
    VAR
        LiftSpeed : REAL; (*Set speed for the lift; unit [m/sec]*)
        LiftMoveUp : BOOL;
        LiftMoveDown : BOOL;
        state : USINT;
    END_VAR
    METHOD PUBLIC SetMoveUp (*move lift up*)
        VAR_INPUT
            Speed : REAL; (*Set speed for the conveyor belt; unit [m/sec]*)
        END_VAR

    END_METHOD

    METHOD PUBLIC SetMoveDown (*move lift down*)
        VAR_INPUT
            Speed : REAL; (*Set speed for the conveyor belt; unit [m/sec]*)
        END_VAR

    END_METHOD

    METHOD PUBLIC StopLift (*stop lift*)
    END_METHOD
    
    METHOD PUBLIC GetLiftDirection : USINT (*return conveyor speed for IO*)
    END_METHOD

    METHOD PUBLIC GetLiftSpeed : REAL (*return conveyor speed for IO*)
    END_METHOD

END_FUNCTION_BLOCK