FUNCTION_BLOCK Conveyor

    METHOD PUBLIC SetRun (*start conveyor*)
                
        IF Enable THEN
            ConveyorEnable:=TRUE;
            ConveyorSpeed:=Speed;
        ELSE
            ConveyorEnable:=FALSE;
            ConveyorSpeed:=0.0;
        END_IF

    END_METHOD

    METHOD PUBLIC GetSpeed:REAL (*return conveyor speed for IO, e.g. HMI*)
        GetSpeed:=ConveyorSpeed;
    END_METHOD

    METHOD PUBLIC GetEnable:BOOL (*return conveyor speed for IO, e.g. HMI*)
        GetEnable:=ConveyorEnable;
    END_METHOD

END_FUNCTION_BLOCK

(*inherit FUNCTION_BLOCK from basic conveyor for box creater conveyor*)
FUNCTION_BLOCK BoxCreateConveyor EXTENDS Conveyor 

    METHOD PUBLIC SetBoxCreation (*start conveyor and set box creation interval*)
        BoxCreationInterval:=Interval; (*set interval*)
    END_METHOD

    METHOD PUBLIC GetInterval:REAL (*return conveyor interval for IO*)
        GetInterval:=BoxCreationInterval;
    END_METHOD

END_FUNCTION_BLOCK

(*FUNCTION_BLOCK for lift with conveyor*)
FUNCTION_BLOCK LiftConveyor EXTENDS Conveyor 

    METHOD PUBLIC SetMoveUp (*move lift up*)        
        LiftSpeed:=Speed;
        LiftMoveUp:=TRUE;
        LiftMoveDown:=FALSE;
    END_METHOD

    METHOD PUBLIC SetMoveDown (*move lift down*)       
        LiftSpeed:=Speed;
        LiftMoveUp:=FALSE;
        LiftMoveDown:=TRUE;
    END_METHOD

    METHOD PUBLIC StopLift (*stop lift*)
        LiftSpeed:=0.0;
        LiftMoveUp:=FALSE;
        LiftMoveDown:=FALSE;
    END_METHOD
    
    METHOD PUBLIC GetLiftDirection:USINT (*return conveyor speed for IO*)   
       
        IF LiftMoveUp AND NOT(LiftMoveDown) THEN
            state:=2;
        ELSIF LiftMoveDown AND NOT(LiftMoveUp) THEN
            state:=1;
        ELSIF LiftMoveDown AND LiftMoveUp THEN
            state:=255;
        ELSE
            state:=0;
        END_IF
        GetLiftDirection:=state;      

    END_METHOD

    METHOD PUBLIC GetLiftSpeed:REAL (*return conveyor speed for IO*)
        GetLiftSpeed:=LiftSpeed;
    END_METHOD

END_FUNCTION_BLOCK