

(* pehamc code for ST-OOP BoxLift*)
(*********************************************************************************
 * Copyright: B&R Industrial Automation GmbH 
 * Author: B&R (PHIL and CHRI)
 * Description: Automatic control program
 *
 * The machine state module controls the automatic machine sequence.
 *********************************************************************************)

PROGRAM _INIT
	 
END_PROGRAM

PROGRAM _CYCLIC

	// Automatic mode switched off: reset all module commands and go to idle
	IF NOT Run AND RunOld THEN
		AutoState := AUTO_IDLE;
		BoxUpConveyor.SetBoxCreation(FALSE,0.0,0.0);
		BoxDownConveyor.SetBoxCreation(FALSE,0.0,0.0);
		InfeedUpConveyor.SetRun(FALSE,0.0);
		InfeedDownConveyor.SetRun(FALSE,0.0);
		UnloadConveyor.SetRun(FALSE,0.0);
		Lift.SetRun(FALSE,0.0);
		Lift.StopLift();
	END_IF;
		
	RunOld := Run; // edge detection
	
	CASE AutoState OF
		AUTO_IDLE:
			// nothing to do
			
			// State transitions
			IF Run THEN
				AutoState := AUTO_WAIT_FOR_BOX;
			END_IF;
		
		//Create boxes and wait until a box has arrived at one of the infeeds
		AUTO_WAIT_FOR_BOX:
			BoxUpConveyor.SetBoxCreation(TRUE,0.2,25);
			BoxDownConveyor.SetBoxCreation(FALSE,0.2,20);
			InfeedUpConveyor.SetRun(TRUE,0.2);
			InfeedDownConveyor.SetRun(TRUE,0.2);
		
			// State transitions
			IF diBoxAvailableUp THEN
				AutoState := AUTO_PREPARE_UPPER_HANDOVER;
				BoxUpConveyor.SetBoxCreation(FALSE,0.0,0.0);
			ELSIF diBoxAvailableDown THEN
				AutoState := AUTO_PREPARE_LOWER_HANDOVER;
				BoxDownConveyor.SetBoxCreation(FALSE,0.0,0.0);
			END_IF;
		
		//Move lift to the upper infeed position
		AUTO_PREPARE_UPPER_HANDOVER:
			Lift.SetMoveUp(0.2);
			
			// State transitions
			IF diLiftUp THEN
				Lift.StopLift();
				AutoState := AUTO_HANDOVER_UPPER_BOX;
			END_IF;
				
		//Handover a box from the upper infeed to the lift conveyor
		AUTO_HANDOVER_UPPER_BOX:
			Lift.SetRun(TRUE,0.2);
			InfeedUpConveyor.SetRun(TRUE,0.2);
			
			// State transitions
			IF diBoxAvailableLift THEN
				InfeedUpConveyor.SetRun(FALSE,0.0);
				Lift.SetRun(FALSE,0.0);
				AutoState := AUTO_HANDOVER_TO_UNLOAD;
			END_IF;
			
		//Move lift to the upper infeed position
		AUTO_PREPARE_LOWER_HANDOVER:
			Lift.SetMoveDown(0.2);
			
			// State transitions
			IF diLiftDown THEN
				Lift.StopLift();
				AutoState := AUTO_HANDOVER_LOWER_BOX;
			END_IF;
				
		//Handover a box from the upper infeed to the lift conveyor
		AUTO_HANDOVER_LOWER_BOX:
			Lift.SetRun(TRUE,0.2);
			InfeedDownConveyor.SetRun(TRUE,0.2);
			
			// State transitions
			IF diBoxAvailableLift THEN
				InfeedDownConveyor.SetRun(FALSE,0.0);
				Lift.SetRun(FALSE,0.0);
				AutoState := AUTO_HANDOVER_TO_UNLOAD;
			END_IF;
			
		//Handover a box from the lift to the unload conveyor
		AUTO_HANDOVER_TO_UNLOAD:
			Lift.SetMoveDown(0.2);
			
			// State transitions
			IF diLiftUnload THEN
				Lift.StopLift();
				// keep lift conveyor running for smooth handover
				AutoState := AUTO_UNLOAD_BOX;
			END_IF;
		
		// Keep running both lift and unload conveyors until box moved past unload sensor
		AUTO_UNLOAD_BOX:
			Lift.SetRun(TRUE,0.2);
			UnloadConveyor.SetRun(TRUE,0.2);
			
			// State transitions
			IF NOT diBoxDetectedUndload THEN
				Lift.SetRun(FALSE,0.0);
				AutoState := AUTO_WAIT_FOR_BOX;
			END_IF;
	
	END_CASE;
	 
END_PROGRAM

PROGRAM _EXIT
	 
END_PROGRAM

