VAR_CONFIG
	::InfeedUp:IO.doInfeed1Conveyor AT %Q.::SimConnect:SimOutputs.doInfeed1Conveyor; (*Insert your comment here...*)
	::InfeedUp:IO.aoInfeed1ConveyorSetSpeed AT %Q.::SimConnect:SimOutputs.aoInfeed1ConveyorSetSpeed; (*Insert your comment here...*)
	::SimConnect:SimInputs.diInfeed1BoxDetection AT %Q.::InfeedUp:IO.diInfeed1BoxDetection; (*Insert your comment here...*)
	::InfeedLow:IO.doInfeed2Conveyor AT %Q.::SimConnect:SimOutputs.doInfeed2Conveyor; (*Insert your comment here...*)
	::InfeedLow:IO.aoInfeed2ConveyorSetSpeed AT %Q.::SimConnect:SimOutputs.aoInfeed2ConveyorSetSpeed; (*Insert your comment here...*)
	::SimConnect:SimInputs.diInfeed2BoxDetection AT %Q.::InfeedLow:IO.diInfeed2BoxDetection; (*Insert your comment here...*)
	::BoxCreate:IO.aoEntrance1ConveyorSetSpeed AT %Q.::SimConnect:SimOutputs.aoEntrance1ConveyorSetSpeed; (*Insert your comment here...*)
	::BoxCreate:IO.aoEntrance2ConveyorSetSpeed AT %Q.::SimConnect:SimOutputs.aoEntrance2ConveyorSetSpeed; (*Insert your comment here...*)
	::BoxCreate:IO.aoInfeed1BoxCreationInterval AT %Q.::SimConnect:SimOutputs.aoInfeed1BoxCreationInterval; (*Insert your comment here...*)
	::BoxCreate:IO.aoInfeed2BoxCreationInterval AT %Q.::SimConnect:SimOutputs.aoInfeed2BoxCreationInterval; (*Insert your comment here...*)
	::BoxCreate:IO.doStopBoxCreation AT %Q.::SimConnect:SimOutputs.doStopBoxCreation; (*Insert your comment here...*)
	::Lift:IO.doLiftUp AT %Q.::SimConnect:SimOutputs.doLiftUp; (*Insert your comment here...*)
	::Lift:IO.doLiftDown AT %Q.::SimConnect:SimOutputs.doLiftDown; (*Insert your comment here...*)
	::Lift:IO.doLiftConveyor AT %Q.::SimConnect:SimOutputs.doLiftConveyor; (*Insert your comment here...*)
	::Lift:IO.aoLiftSetSpeed AT %Q.::SimConnect:SimOutputs.aoLiftSetSpeed; (*Insert your comment here...*)
	::Lift:IO.aoLiftConveyorSetSpeed AT %Q.::SimConnect:SimOutputs.aoLiftConveyorSetSpeed; (*Insert your comment here...*)
	::SimConnect:SimInputs.diLiftPositionInfeed1 AT %Q.::Lift:IO.diLiftPositionInfeed1; (*Insert your comment here...*)
	::SimConnect:SimInputs.diLiftPositionInfeed2 AT %Q.::Lift:IO.diLiftPositionInfeed2; (*Insert your comment here...*)
	::SimConnect:SimInputs.diLiftPositionUnload AT %Q.::Lift:IO.diLiftPositionUnload; (*Insert your comment here...*)
	::SimConnect:SimInputs.diLiftBoxDetection AT %Q.::Lift:IO.diLiftBoxDetection; (*Insert your comment here...*)
	::Unload:IO.aoUnloadConveyorSetSpeed AT %Q.::SimConnect:SimOutputs.aoUnloadConveyorSetSpeed; (*Insert your comment here...*)
	::SimConnect:SimInputs.diUnloadBoxDetection AT %Q.::Unload:IO.diUnloadBoxDetection; (*Insert your comment here...*)
END_VAR
