<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.6.0" SubType="Binary" Description="Recipe management" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpRecipe.typ</File>
    <File>MpRecipeAlarm.typ</File>
    <File>MpRecipeError.typ</File>
    <File>MpRecipe.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="6.6.0" ToVersion="6.2147483647.2147483647" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>