# This file is auto-generated by ASX. Do not edit manually, as changes may be overwritten.
# If you need to manually edit this file and prevent automatic updates, add "# MANUAL EDIT" to the first line.
-I
c:\projects_63\sps\Logical\Motion\MoveAxis
-I
c:\projects_63\sps\Temp\Includes\Motion\MoveAxis
-I
C:\Program Files (x86)\BrAutomation\AS6\AS\gnuinst\V11.3.0\6.0\i686-elf\include\c++\11.3.0
-I
C:\Program Files (x86)\BrAutomation\AS6\AS\gnuinst\V11.3.0\6.0\i686-elf\include\c++\11.3.0\i686-elf
-I
C:\Program Files (x86)\BrAutomation\AS6\AS\gnuinst\V11.3.0\6.0\i686-elf\include\c++\11.3.0\backward
-I
C:\Program Files (x86)\BrAutomation\AS6\AS\gnuinst\V11.3.0\6.0\lib\gcc\i686-elf\11.3.0\include
-I
C:\Program Files (x86)\BrAutomation\AS6\AS\gnuinst\V11.3.0\6.0\lib\gcc\i686-elf\11.3.0\include-fixed
-I
C:\Program Files (x86)\BrAutomation\AS6\AS\gnuinst\V11.3.0\6.0\i686-elf\include
-I
c:\projects_63\sps\Temp\Includes
-trigraphs
-fno-asm
-D
_DEFAULT_INCLUDES
-D
_SG4
--target=i686-elf
-fPIC
-Wall