<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Automatic mode" TransferedForTargetSourceCompare="true">MachineManager</Object>
    <Object Type="Package" Description="Box creation module">BoxCreate</Object>
    <Object Type="Package" Description="Upper Infeed module">InfeedUp</Object>
    <Object Type="Package" Description="Lower Infeed module">InfeedLow</Object>
    <Object Type="Package" Description="Lift module" TransferedForTargetSourceCompare="true">Lift</Object>
    <Object Type="Package" Description="Unload module">Unload</Object>
  </Objects>
</Package>