<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" guid="715f1706-f555-4e3c-933f-ccbe491c9936" height="390" width="100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="MainPageButton" top="8" left="8" width="84" height="64" zIndex="0" pageId="MainPage" text="Home" margin="0px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="ServicePageButton" top="80" left="8" width="84" height="64" zIndex="1" pageId="ServicePage" text="Service" margin="0px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="268" left="0" width="100" height="112" zIndex="2" float="right" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfoUser" top="0" left="0" width="100" height="32" zIndex="1" breakWord="true" multiLine="true" fontSize="12px" permissionView="['Administrator', 'OpcUa']" />
        <Widget xsi:type="widgets.brease.Image" id="ImageLoginSVG" top="72" left="2" width="40" height="40" zIndex="0" image="Media/SymbolLib/User/User.svg" margin="0px 30px 8px 30px" />
        <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton" top="32" left="0" width="84" height="32" zIndex="2" text="Logout" fontSize="12px" margin="0px 8px" permissionView="['Administrator', 'OpcUa']" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>