<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="StylesSetPackage" PackageType="StylesSetPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Styles Set">BuR_Theme_ABB_Dark.stylesset</Object>
    <Object Type="File">AlarmHistory.styles</Object>
    <Object Type="File">AlarmLine.styles</Object>
    <Object Type="File">AlarmList.styles</Object>
    <Object Type="File">AuditList.styles</Object>
    <Object Type="File">BarChart.styles</Object>
    <Object Type="File">BasicSlider.styles</Object>
    <Object Type="File">Button.styles</Object>
    <Object Type="File">ButtonBar.styles</Object>
    <Object Type="File">CheckBox.styles</Object>
    <Object Type="File">ContentControl.styles</Object>
    <Object Type="File">ContentCarousel.styles</Object>
    <Object Type="File">Database.styles</Object>
    <Object Type="File">DateTimeInput.styles</Object>
    <Object Type="File">DateTimeOutput.styles</Object>
    <Object Type="File">DonutChart.styles</Object>
    <Object Type="File">DropDownBox.styles</Object>
    <Object Type="File">Ellipse.styles</Object>
    <Object Type="File">FavoriteWatch.styles</Object>
    <Object Type="File">FlexBox.styles</Object>
    <Object Type="File">FlexLayoutPanel.styles</Object>
    <Object Type="File">FlyOut.styles</Object>
    <Object Type="File">GridLine.styles</Object>
    <Object Type="File">GroupBox.styles</Object>
    <Object Type="File">HoverButton.styles</Object>
    <Object Type="File">Image.styles</Object>
    <Object Type="File">ImageList.styles</Object>
    <Object Type="File">InfoBanner.styles</Object>
    <Object Type="File">Joystick.styles</Object>
    <Object Type="File">KeyBoard.styles</Object>
    <Object Type="File">Label.styles</Object>
    <Object Type="File">LadderEditor.styles</Object>
    <Object Type="File">LanguageSelector.styles</Object>
    <Object Type="File">Line.styles</Object>
    <Object Type="File">LinearGauge.styles</Object>
    <Object Type="File">LineChart.styles</Object>
    <Object Type="File">ListBox.styles</Object>
    <Object Type="File">Login.styles</Object>
    <Object Type="File">LoginButton.styles</Object>
    <Object Type="File">LoginInfo.styles</Object>
    <Object Type="File">LogoutButton.styles</Object>
    <Object Type="File">MeasurementSystemSelector.styles</Object>
    <Object Type="File">MomentaryPushButton.styles</Object>
    <Object Type="File">MotionKeyPad.styles</Object>
    <Object Type="File">MotionPad.styles</Object>
    <Object Type="File">Navigation.styles</Object>
    <Object Type="File">NavigationBar.styles</Object>
    <Object Type="File">NavigationButton.styles</Object>
    <Object Type="File">NumericInput.styles</Object>
    <Object Type="File">NumericOutput.styles</Object>
    <Object Type="File">NumPad.styles</Object>
    <Object Type="File">OnlineChart.styles</Object>
    <Object Type="File">OnlineChartHDA.styles</Object>
    <Object Type="File">Paper.styles</Object>
    <Object Type="File">Password.styles</Object>
    <Object Type="File">PDFViewer.styles</Object>
    <Object Type="File">PieChart.styles</Object>
    <Object Type="File">ProfileGenerator.styles</Object>
    <Object Type="File">ProgressBar.styles</Object>
    <Object Type="File">PushButton.styles</Object>
    <Object Type="File">QRViewer.styles</Object>
    <Object Type="File">RadialButtonBar.styles</Object>
    <Object Type="File">RadialGauge.styles</Object>
    <Object Type="File">RadialSlider.styles</Object>
    <Object Type="File">RadioButton.styles</Object>
    <Object Type="File">RadioButtonGroup.styles</Object>
    <Object Type="File">RangeSlider.styles</Object>
    <Object Type="File">Rectangle.styles</Object>
    <Object Type="File">Sequencer.styles</Object>
    <Object Type="File">Skyline.styles</Object>
    <Object Type="File">StackedBarChart.styles</Object>
    <Object Type="File">System.styles</Object>
    <Object Type="File">SystemNavButton.styles</Object>
    <Object Type="File">TabControl.styles</Object>
    <Object Type="File">Table.styles</Object>
    <Object Type="File">TextInput.styles</Object>
    <Object Type="File">TextKeyPad.styles</Object>
    <Object Type="File">TextOutput.styles</Object>
    <Object Type="File">TextPad.styles</Object>
    <Object Type="File">TextPicker.styles</Object>
    <Object Type="File">Timeline.styles</Object>
    <Object Type="File">ToggleButton.styles</Object>
    <Object Type="File">ToggleSwitch.styles</Object>
    <Object Type="File">UserList.styles</Object>
    <Object Type="File">VideoPlayer.styles</Object>
    <Object Type="File">VNCViewer.styles</Object>
    <Object Type="File">WebViewer.styles</Object>
    <Object Type="File">XYChart.styles</Object>
    <Object Type="File">XYJoystick.styles</Object>
  </Objects>
</Package>