<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gRecipeXml" Type="mprecipexml">
    <Group ID="mapp.Gen">
      <Property ID="Enable" Value="TRUE" />
      <Property ID="EnableCockpit" Value="TRUE" />
      <Property ID="TaskClass" Value="4" />
      <Property ID="Audit" Value="TRUE" />
      <Property ID="Parent" />
    </Group>
    <Group ID="mapp.Recipe.Xml">
      <Selector ID="AutoSave" Value="Standard" />
      <Property ID="Encryption" Value="FALSE" />
      <Property ID="PassPhrase" />
      <Property ID="AutoExtension" Value="TRUE" />
      <Selector ID="Signature" Value="Disabled" />
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Name" Value="SaveFailed" />
          <Property ID="Message" Value="{$BR/mapp/MpRecipeXml/Alarms/SaveFailed}" />
          <Property ID="Code" Value="0" />
          <Property ID="Severity" Value="1" />
          <Selector ID="Behavior" Value="EdgeAlarm">
            <Property ID="AutoReset" Value="TRUE" />
            <Property ID="Acknowledge" Value="1" />
            <Property ID="Confirm" Value="0" />
            <Property ID="MultipleInstances" Value="TRUE" />
            <Property ID="ReactionWhilePending" Value="TRUE" />
            <Property ID="Async" Value="FALSE" />
            <Group ID="Recording">
              <Property ID="InactiveToActive" Value="TRUE" />
              <Property ID="ActiveToInactive" Value="FALSE" />
              <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
              <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            </Group>
          </Selector>
          <Property ID="Disable" Value="FALSE" />
          <Property ID="AdditionalInformation1" />
          <Property ID="AdditionalInformation2" />
        </Group>
        <Group ID="[1]">
          <Property ID="Name" Value="SaveFailedPartial" />
          <Property ID="Message" Value="{$BR/mapp/MpRecipeXml/Alarms/SaveFailedPartial}" />
          <Property ID="Code" Value="0" />
          <Property ID="Severity" Value="1" />
          <Selector ID="Behavior" Value="EdgeAlarm">
            <Property ID="AutoReset" Value="TRUE" />
            <Property ID="Acknowledge" Value="1" />
            <Property ID="Confirm" Value="0" />
            <Property ID="MultipleInstances" Value="TRUE" />
            <Property ID="ReactionWhilePending" Value="TRUE" />
            <Property ID="Async" Value="FALSE" />
            <Group ID="Recording">
              <Property ID="InactiveToActive" Value="TRUE" />
              <Property ID="ActiveToInactive" Value="FALSE" />
              <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
              <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            </Group>
          </Selector>
          <Property ID="Disable" Value="FALSE" />
          <Property ID="AdditionalInformation1" />
          <Property ID="AdditionalInformation2" />
        </Group>
        <Group ID="[2]">
          <Property ID="Name" Value="LoadFailed" />
          <Property ID="Message" Value="{$BR/mapp/MpRecipeXml/Alarms/LoadFailed}" />
          <Property ID="Code" Value="0" />
          <Property ID="Severity" Value="1" />
          <Selector ID="Behavior" Value="EdgeAlarm">
            <Property ID="AutoReset" Value="TRUE" />
            <Property ID="Acknowledge" Value="1" />
            <Property ID="Confirm" Value="0" />
            <Property ID="MultipleInstances" Value="TRUE" />
            <Property ID="ReactionWhilePending" Value="TRUE" />
            <Property ID="Async" Value="FALSE" />
            <Group ID="Recording">
              <Property ID="InactiveToActive" Value="TRUE" />
              <Property ID="ActiveToInactive" Value="FALSE" />
              <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
              <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            </Group>
          </Selector>
          <Property ID="Disable" Value="FALSE" />
          <Property ID="AdditionalInformation1" />
          <Property ID="AdditionalInformation2" />
        </Group>
        <Group ID="[3]">
          <Property ID="Name" Value="LoadFailedPartial" />
          <Property ID="Message" Value="{$BR/mapp/MpRecipeXml/Alarms/LoadFailedPartial}" />
          <Property ID="Code" Value="0" />
          <Property ID="Severity" Value="1" />
          <Selector ID="Behavior" Value="EdgeAlarm">
            <Property ID="AutoReset" Value="TRUE" />
            <Property ID="Acknowledge" Value="1" />
            <Property ID="Confirm" Value="0" />
            <Property ID="MultipleInstances" Value="TRUE" />
            <Property ID="ReactionWhilePending" Value="TRUE" />
            <Property ID="Async" Value="FALSE" />
            <Group ID="Recording">
              <Property ID="InactiveToActive" Value="TRUE" />
              <Property ID="ActiveToInactive" Value="FALSE" />
              <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
              <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            </Group>
          </Selector>
          <Property ID="Disable" Value="FALSE" />
          <Property ID="AdditionalInformation1" />
          <Property ID="AdditionalInformation2" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>