<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="BoxLift" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="ServicePage" />
    <Page refId="MainPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="ContentMainPage" />
    <BindingsSet refId="ContentServicePage" />
    <BindingsSet refId="ContentService" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="ContentMainPage" />
    <EventBindingsSet refId="ContentLeft" />
		<EventBindingsSet refId="LoginDialogContent" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="LoginDialog" />
  </Dialogs>
  <Contents>
    <Content refId="ContentHeader" />
    <Content refId="ContentLeft" />
    <Content refId="ContentMain" />
    <Content refId="ContentService" />
    <Content refId="LoginDialogContent" />
  </Contents>
  <SnippetsSets>
    <SnippetsSet refId="SnippetMachineState" />
  </SnippetsSets>
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuR_Theme_ABB_Light" />
  <Themes>
    <Theme refId="BuR_Theme_ABB_Light" />
    <Theme refId="BuR_Theme_ABB_Dark" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
