<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentServicePage" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gBoxCreate.Par.LowerConveyorSpeed" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInputSpeedInBottom" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gInfeedLow.Par.ConveyorSpeed" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInputSpeedOutBottom" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gLift.Par.ConveyorSpeed" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInputSpeedLift" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gUnload.Par.ConveyorSpeed" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInputSpeedUnload" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gLift.Par.LiftSpeed" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInputLiftTravelSpeed" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gBoxCreate.Par.UpperBoxCreationInterval" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInputSpawnRateTop" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gBoxCreate.Par.LowerBoxCreationInterval" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInputSpawnRateBottom" attribute="node" />
		</Binding>
	</Bindings>
</BindingsSet>
