<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">BoxLift.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">ContentMainPage.binding</Object>
    <Object Type="File">ContentService.binding</Object>
    <Object Type="File">ContentServicePage.binding</Object>
    <Object Type="File">ContentMainPage.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">ContentLeft.eventbinding</Object>
    <Object Type="File">LoginDialogContent.eventbinding</Object>
  </Objects>
</Package>