<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMain" guid="e27953d5-0a82-455e-b97a-1ad14fb672d7" height="390" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxCounter" top="208" left="470" height="160" zIndex="0" text="Number of lifted boxes" textAlign="center" margin="0px 0px 5px 0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputBoxCounter" top="18" left="115" width="60" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1000" showUnit="false" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonResetCounter" top="63" left="26" width="145" height="48" zIndex="1" text="Reset counter" fontSize="14px" permissionOperate="['Administrator', 'OpcUa']" />
        <Widget xsi:type="widgets.brease.Image" id="ImageBox" top="10" left="30" width="75" height="45" zIndex="2" image="Media/ScreenshotBox.png" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupResetMachineState" top="208" left="250" height="160" zIndex="1" text="BoxLift status" textAlign="center">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputStatus" top="0" left="0" width="200" height="120" zIndex="0" breakWord="true" multiLine="true" textAlign="center" padding="4px" style="Body2_Regular" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupCreationOfBoxes" top="208" left="30" height="160" zIndex="2" text="Creation of boxes" textAlign="center">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="LabelSpawnRateTop" top="2" left="90" width="115" zIndex="0" text="Infeed1" style="Description" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="SpawnRateTop" top="0" left="115" width="85" height="35" zIndex="1" value="25" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="LabelSpawnRateBottom" top="30" left="90" width="52" zIndex="2" text="Infeed2" style="Description" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="SpawnRateBottom" top="23" left="115" width="85" height="45" zIndex="3" value="20" />
        <Widget xsi:type="widgets.brease.Label" id="LabelSpawnRate" top="10" left="8" width="81" height="42" zIndex="4" multiLine="true" text="Creation Interval" wordWrap="true" fontSize="14px" style="Body2_Regular" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonStartStop" top="63" left="26" width="145" height="48" zIndex="5" image="Media/SymbolLib/Symbols/On.svg" mouseDownImage="Media/SymbolLib/Symbols/Off.svg" mouseDownText="STOP" text="START" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="BoxLiftSkyline" top="24" left="30" width="640" height="158" zIndex="3" image="Media/ScreenshotModel.png" />
  </Widgets>
</Content>